<!DOCTYPE html>
<html>
<head>
  <title>Raefe Newton-Jones</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div id="nav">
    <div class="logo">
      <h1 id="title"><a href="index.html">Raefe Newton-Jones</a></h1>
    </div>

  </div>

  <div class="image">
    <img src="./images/profile.jpg">
  </div>

  <div class="list">
  <ul class="about_list">

    <li></li><br>

    <li> 10 GCSEs all awarded A* to B</li><br>

    <li> Awarded a place to study Mathematics at the University of Dundee</li><br>

    <li> Passionate about Machine learning and Web Apps </li><br>

    <li> Experience in Python, Ruby, Ruby on Rails, Javascript, PostgreSQL </li><br>

    <li> Voted as Managing Director of the young enterprise scheme in 2014 </li><br>

    <li> Represented University 1st team for Water Polo</li><br>


  </ul>
  </div>

  <ul id="social-links">
    <li><a href="https://github.com/Raefey" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/raefenj/" target="_blank">LinkedIn</a></li>
  </ul>

</body>
</html>
